# yancha-for-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/ichigotake/android/yancha/app/: ApplicationTest.java
app/src/androidTest/java/net/ichigotake/myapplication/: ApplicationTest.java
app/src/androidTest/java/net/ichigotake/yancha/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ichigotake/android/yancha/app/: YanchaApplication.java
app/src/main/java/net/ichigotake/android/yancha/app/activity/phone/: ChatActivity.java  SearchMessageActivity.java
app/src/main/java/net/ichigotake/android/yancha/app/chat/: ChatMessagesFragment.java
app/src/main/java/net/ichigotake/android/yancha/app/core/: ChatMessage.java
app/src/main/java/net/ichigotake/android/yancha/app/core/http/: HttpClient.java  OnErrorResponseListener.java  OnResponseListener.java
app/src/main/java/net/ichigotake/android/yancha/app/information/: InformationFragment.java
app/src/main/java/net/ichigotake/android/yancha/app/messages/: ChatMessageAdapter.java  ChatMessageListFragment.java  OnPagingListener.java  PagingOnScrollListener.java  PagingState.java
app/src/main/java/net/ichigotake/android/yancha/app/service/: PollingPostMessageService.java
app/src/main/java/net/ichigotake/android/yancha/app/store/: PreferenceStore.java
app/src/main/res/layout/: activity_search_message.xml  chat_message_item.xml  fragment_chat_message_list.xml  fragment_input_text.xml
app/src/main/res/values/: strings.xml
