apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "net.ichigotake.android.yancha.app"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 2001
        versionName "Y"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.koushikdutta.async:androidasync:1.3.8'
    compile 'com.squareup.picasso:picasso:2.3.4'
}
